\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{liu_2024_brep}
\citation{Fischer_Nigbur_Klein_Danielmeier_Ullsperger_2018}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\citation{Froemer_Lin_Dean_Wolf_Inzlicht_Shenhav_2021}
\citation{Froemer_Dean_Wolf_Shenhav_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}本文方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本文方法概述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型工作流程示意图。}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{2}{模型工作流程示意图。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本文实验范式概述（仅模型）}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验环境：}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验流程：}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验范式示意图。}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fanshi}{{2}{3}{实验范式示意图。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent模块}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Env模块}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}损失函数}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}复现细节}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}与已有开源代码对比}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新点}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参数}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分析}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练过程图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig-progress}{{3}{5}{训练过程图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练数据-1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train-data-1}{{4}{5}{训练数据-1}{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Fischer_Nigbur_Klein_Danielmeier_Ullsperger_2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练数据-2}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train-data-2}{{5}{6}{训练数据-2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 训练数据-2}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train-data-3}{{6}{6}{训练数据-2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{6}{section.6}\protected@file@percent }
\bibcite{Froemer_Lin_Dean_Wolf_Inzlicht_Shenhav_2021}{2}
\bibcite{Froemer_Dean_Wolf_Shenhav_2019}{3}
\bibcite{liu_2024_brep}{4}
\gdef \@abspage@last{8}
