This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AdvTech_Report_template_cn.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            614 strings with 7182 characters,
and the built_in function-call counts, 1624 in all, are:
= -- 146
> -- 107
< -- 0
+ -- 42
- -- 38
* -- 153
:= -- 288
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 105
format.name$ -- 38
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
